# BE_TEC_TEST_NEWSHORE

./: BE_TEC_TEST_NEWSHORE.sln  README.md
Newshore.DataAccess/: Class1.cs  NewshoreAir.DataAccess.csproj
Newshore.DataAccess/Models/: FlightAPI.cs  TransportAPI.cs
Newshore.DataAccess/Repositories/: FlightRepository.cs  IFlightRepository.cs
NewshoreAir.API/: NewshoreAir.API.csproj  Program.cs  WeatherForecast.cs
NewshoreAir.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
NewshoreAir.API/Models/: FlightDTO.cs  JourneyDTO.cs  TransportDTO.cs
NewshoreAir.API/Properties/: launchSettings.json
NewshoreAir.Business/: Class1.cs  NewshoreAir.Business.csproj
NewshoreAir.Business/Models/: Flight.cs  Journey.cs  Transport.cs
NewshoreAir.Business/Services/: IJourneyService.cs  JourneyService.cs
